{
  "name": "AI as Lib Workshop",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "vscjava.vscode-java-pack@0.30.5",
        "redhat.java@1.51.0",
        "jbangdev.jbang-vscode@0.12.0",
        "-GitHub.copilot"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/home/vscode/.sdkman/candidates/java/current",
        "maven.executable.path": "/home/vscode/.sdkman/candidates/maven/current/bin/mvn",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "remoteUser": "vscode",
  "postAttachCommand": "echo '' && echo '==================================================' && echo '   Welcome to the AI as Lib Workshop!' && echo '==================================================' && echo '' && echo 'To complete the setup, run:' && echo '   source ./setup_env.sh' && echo '' && echo 'You will be prompted for a password (ask the speaker).' && echo '' && exec zsh",
  "forwardPorts": [8080, 5005, 7860],
  "portsAttributes": {
    "8080": {
      "label": "Quarkus Application",
      "onAutoForward": "notify"
    },
    "5005": {
      "label": "Java Debug",
      "onAutoForward": "silent"
    },
    "7860": {
      "label": "Gradio UI",
      "onAutoForward": "notify"
    }
  }
}
